<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
  <div id="parent-cont">
      <div id="loginimage">
        <img src="images/login.png" alt="loginpicture">
      </div>
      <div class="container">
        <div class="login form">
          <header style="color: rgb(255, 132, 16);">ADMIN LOGIN</header>
          <form action="login.php" method="post">
            <input type="text" name="adminusername" id="adminusername" placeholder="Username">
            <input type="password" name="adminpass" id="adminpass" placeholder="password">
            <input type="submit" class="button" id="adminbtn" value="Login">
          </form>
        </div>
      </div>
    </div>
</body>
</html>
